<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>MEDIO AMBIENTE</title>
</head>

<body>
    <header>
        <h1>MARTINEZ DESARROLLOS</h1>
        <nav>
            <ul class="lista.Menu">
                <li><a href="../index.html">NOSOTROS</a></li>
                <li><a href="./desarrollos.html">DESARROLLOS</a></li>
                <li><a href="./proyectos.html">PROYECTOS</a></li>
                <li><a href="./ambiente.html">MEDIO AMBIENTE</a></li>
                <li><a href="./rrhh.html">TRABAJÁ CON NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainAmbiente">
        <iframe class="videoAmbiente" width="560" height="315" src="https://www.youtube.com/embed/1G0naILW5eI"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h3>CONSTRUCCIÓN SUSTENTABLE</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis delectus suscipit nam minus! Culpa vel quos
            magni tenetur magnam deleniti incidunt iure nulla quibusdam explicabo fugiat nostrum aspernatur esse soluta,
            commodi aliquid natus quidem atque. Magni nihil dolorem fuga explicabo labore quasi distinctio, beatae
            ipsum. Nemo alias repellat consequatur dolore?</p>
        <h3>NUESTRO COMPROMISO</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi quod itaque, quisquam cumque aut laborum!
            Blanditiis saepe maiores, perspiciatis aperiam doloribus excepturi non dolor quo quod dignissimos sunt id
            provident numquam amet eos voluptatibus quis vero praesentium, quasi vel et. Consequatur autem distinctio
            exercitationem consectetur voluptatibus amet, vitae dicta odio.</p>
        <h3>CONSTRUCCIONES SUSTENTABLES</h3>
        <table class="tabla" border="3" cellpadding="20" cellspacing="5">
            <thead>
                <tr>
                    <th>Edificios</th>
                    <th>Casas</th>
                    <th>Hoteles</th>
                    <th>Malls</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>26</td>
                    <td>3754</td>
                    <td>31</td>
                    <td>7</td>
                </tr>
            </tbody>

        </table>
    </main>
    <footer>
        <h3>¡HABLÁ CON NOSOTROS!</h3>
        <img class="imagenTelefono"
            src="https://w7.pngwing.com/pngs/685/365/png-transparent-droid-razr-hd-iphone-computer-icons-telephone-call-phone-electronics-text-logo.png"
            alt="telefono">
        <a class="contactoInicial" href="./contacto.html">CONTACTO</a>
        <h3>NUESTRAS REDES</h3>
        <section>
            <ul>
                <li><a class="redesSociales" href="https://www.facebook.com/">Facebook</a></li>
                <li><a class="redesSociales" href="https://www.instagram.com/">Instagram</a></li>
                <li><a class="redesSociales" href="https://ar.linkedin.com/">Linkedin</a></li>
            </ul>
        </section>
    </footer>

</body>

</html>