<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <h1>MARTINEZ DESARROLLOS</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="../index.html">NOSOTROS</a></li>
                <li><a href="./desarrollos.html">DESARROLLOS</a></li>
                <li><a href="">PROYECTOS</a></li>
                <li><a href="./ambiente.html">MEDIO AMBIENTE</a></li>
                <li><a href="./rrhh.html">TRABAJÁ CON NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="formularioContacto" action="#" method="POST">
            <p>Nombre completo</p>
            <input type="text" name="Nombre completo">
            <br>
            <p>Correo electrónico</p>
            <input type="text" name="Correo">
            <br>
            <p>Consulta</p>
            <input type="text" name="consulta">
            <br>
            <input type="submit">
        </form>
        <br>
        <p class="saludoFinal">A la brevedad nos comunicaremos con vos. Gracias por tu consulta.</p>
        <h3>SEDES</h3>
        <h2>SEDE MENDOZA</h2>
        <iframe
            src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.4539868285233!2d-68.8587400851104!3d-32.8861631761584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e090044dbee89%3A0x5057d1dc8ea95cab!2sAgust%C3%ADn%20Alvarez%20485%2C%20M5502%20GWI%2C%20Mendoza!5e0!3m2!1ses!2sar!4v1639420219359!5m2!1ses!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"</iframe>
        <h2>SEDE NEW YORK</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4390105982143!2d-73.96657793381789!3d40.77436176797208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a29d3847f5%3A0x564dfbba0141774a!2s5th%20Ave%2C%20New%20York%2C%20NY%2C%20EE.%20UU.!5e0!3m2!1ses!2sar!4v1639543283852!5m2!1ses!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </main>
    <footer>
        <h3>¡HABLÁ CON NOSOTROS!</h3>
        <img class="imagenTelefono"
            src="https://w7.pngwing.com/pngs/685/365/png-transparent-droid-razr-hd-iphone-computer-icons-telephone-call-phone-electronics-text-logo.png"
            alt="telefono">
        <a class="contactoInicial" href="./contacto.html">CONTACTO</a>
        <h3>NUESTRAS REDES</h3>
        <section>
            <ul>
                <li><a class="redesSociales" href="https://www.facebook.com/">Facebook</a></li>
                <li><a class="redesSociales" href="https://www.instagram.com/">Instagram</a></li>
                <li><a class="redesSociales" href="https://ar.linkedin.com/">Linkedin</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>