<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>DESARROLLOS</title>
</head>

<body>
    <header>
        <h1>MARTINEZ DESARROLLOS</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="./index.html">NOSOTROS</a></li>
                <li><a href="./desarrollos.html">DESARROLLOS</a></li>
                <li><a href="./proyectos.html">PROYECTOS</a></li>
                <li><a href="./ambiente.html">MEDIO AMBIENTE</a></li>
                <li><a href="./rrhh.html">TRABAJÁ CON NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="queHacemos">¿QUÉ HACEMOS?</h2>
        <ul class="listaDesarrollos">
            <li class="listaDesarrollo">RASCACIELOS</li>
            <li class="listaDesarrollo">DESARROLLOS INMOBILIARIOS</li>
            <li class="listaDesarrollo">HOTELES</li>
            <li class="listaDesarrollo">BARRIOS</li>
            <li class="listaDesarrollo">COMPLEJOS TURÍSTICOS</li>
            <li class="listaDesarrollo">PAISAJISMO</li>
            <li class="listaDesarrollo">MALLS</li>
        </ul>
        <img src="https://www.roomdiseno.com/wp-content/uploads/2014/07/Architecture-Animee-by-Axel-de-Stampa-and-Sylvain-Macaux_room_42.gif"
            alt="desarrollo">
        <img src="https://i.pinimg.com/originals/6d/5c/4f/6d5c4f75fb7728ce991d9289da4e5d17.gif" alt="desarrollo">
        <img src="https://realestatemarket.com.mx/images/2021/05-mayo/1405/Torre_de_ShangaiG.gif" alt="desarrollo">
        <img src="https://images.adsttc.com/media/images/56dc/7a5a/e58e/cec3/ec00/007a/original/GIF.gif?1457289814"
            alt="desarrollo">
        <h3>BUSCÁ NUESTRAS CONSTRUCCIONES</h3>
        <ul class="ciudadesDesarrollo">
            <li><a href="https://www.arq.com.mx/tag/edificios">MENDOZA</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">BUENOS AIRES</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">CÓRDOBA</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">ROSARIO</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">CENTROAMÉRICA</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">ESTADOS UNIDOS</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">EUROPA</a></li>
            <li><a href="https://www.arq.com.mx/tag/edificios">ASIA</a></li>
        </ul>


    </main>
    <footer>
        <h3>¡HABLÁ CON NOSOTROS!</h3>
        <img class="imagenTelefono"
            src="https://w7.pngwing.com/pngs/685/365/png-transparent-droid-razr-hd-iphone-computer-icons-telephone-call-phone-electronics-text-logo.png"
            alt="telefono">
        <a class="contactoInicial" href="./contacto.html">CONTACTO</a>
        <h3>NUESTRAS REDES</h3>
        <section>
            <ul>
                <li><a class="redesSociales" href="https://www.facebook.com/">Facebook</a></li>
                <li><a class="redesSociales" href="https://www.instagram.com/">Instagram</a></li>
                <li><a class="redesSociales" href="https://ar.linkedin.com/">Linkedin</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>