<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>PROYECTOS</title>
</head>

<body>
    <header>
        <h1>MARTINEZ DESARROLLOS</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="./index.html">NOSOTROS</a></li>
                <li><a href="./desarrollos.html">DESARROLLOS</a></li>
                <li><a href="">PROYECTOS</a></li>
                <li><a href="./ambiente.html">MEDIO AMBIENTE</a></li>
                <li><a href="./rrhh.html">TRABAJÁ CON NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main class="proyectosConstruccion">
        <h3 class="tituloProyectos">ESTAMOS TRABAJANDO PARA QUE PUEDAS VER TODO LO NUEVO QUE SE VIENE</h3>
        <h3>MIENTRAS, TE COMPARTIMOS UN ADELANTO...</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t2CD2X4bC3w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


    </main>
    <footer>
        <h3>¡HABLÁ CON NOSOTROS!</h3>
        <img class="imagenTelefono"
            src="https://w7.pngwing.com/pngs/685/365/png-transparent-droid-razr-hd-iphone-computer-icons-telephone-call-phone-electronics-text-logo.png"
            alt="telefono">
        <a class="contactoInicial" href="./contacto.html">CONTACTO</a>
        <h3>NUESTRAS REDES</h3>
        <section>
            <ul>
                <li><a class="redesSociales" href="https://www.facebook.com/">Facebook</a></li>
                <li><a class="redesSociales" href="https://www.instagram.com/">Instagram</a></li>
                <li><a class="redesSociales" href="https://ar.linkedin.com/">Linkedin</a></li>
            </ul>
        </section>
    </footer>
</body>

</html>