<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Recursos Humanos</title>
</head>

<body>
    <header>
        <h1>MARTINEZ DESARROLLOS</h1>
        <nav>
            <ul class="listaMenu">
                <li><a href="./index.html">NOSOTROS</a></li>
                <li><a href="./desarrollos.html">DESARROLLOS</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
                <li><a href="./ambiente.html">MEDIO AMBIENTE</a></li>
                <li><a href="./rrhh.html">TRABAJÁ CON NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>COMPLETÁ EL SIGUIENTE FORMULARIO</h2>
        <form class="formulario" action="#" method="POST">
            <p class="recursosHumanos">NOMBRE</p>
            <input type="text" placeholder="Ingresá tu nombre completo" name="Nombre" required>
            <br>
            <p class="recursosHumanos">NÚMERO DE TELÉFONO</p>
            <input type="tel" name="teléfono">
            <br>
            <p class="recursosHumanos">CONTÁNOS POR QUÉ TE GUSTARÍA TRABAJAR CON NOSOTROS</p>
            <input type="text" name="Motivos">
            <br>
            <p class="recursosHumanos">CONTÁNOS UN POCO ACERCA DE TU EXPERIENCIA PROFESIONAL</p>
            <input type="text" name="Experiencia">
            <input type="submit">
        </form>
        <h4>A LA BREVEDAD, NOS CONTACTAREMOS CON VOS. GRACIAS POR APLICAR.</h4>
    </main>
    <footer>
        <h3>¡HABLÁ CON NOSOTROS!</h3>
        <img class="imagenTelefono"
            src="https://w7.pngwing.com/pngs/685/365/png-transparent-droid-razr-hd-iphone-computer-icons-telephone-call-phone-electronics-text-logo.png"
            alt="telefono">
        <a class="contactoInicial" href="./contacto.html">CONTACTO</a>
        <h3>NUESTRAS REDES</h3>
        <section>
            <ul>
                <li><a class="redesSociales" href="https://www.facebook.com/">Facebook</a></li>
                <li><a class="redesSociales" href="https://www.instagram.com/">Instagram</a></li>
                <li><a class="redesSociales" href="https://ar.linkedin.com/">Linkedin</a></li>
            </ul>
        </section>
    </footer>

</body>

</html>