<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <title>Martinez desarrollos</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MARTINEZ DESARROLLOS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/desarrollos.html">DESARROLLOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PROYECTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ">MEDIO AMBIENTE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TRABAJA CON NOSOTROS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <div class="div1">
            <h3 class="quienesSomos">QUIÉNES SOMOS</h3>
            <p class="parrafoUno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quaerat ipsum
                libero
                deleniti vel
                consectetur itaque placeat explicabo, iste sint suscipit. Magnam, earum quisquam minima dolor,
                consequuntur
                obcaecati non quas molestias, a est et quos? Consectetur distinctio, error dicta sed natus ipsum maxime
                iste, commodi repellat dolor ducimus nostrum provident?</p>
        </div>
        <div class="div2">
            <h3>NUESTRA VISIÓN</h3>
            <p class="parrafoDos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur quasi
                commodi nisi,
                officia,
                consequuntur asperiores enim animi harum autem porro eveniet fugiat tenetur dicta earum? Quis laborum
                placeat delectus quidem unde cumque ducimus quisquam? Sed nesciunt, animi eveniet vel assumenda ex
                incidunt
                a, illo, voluptatibus consectetur repellendus expedita. Dicta culpa repudiandae doloribus ipsum
                repellendus
                error, non cupiditate dolore molestiae aspernatur illo asperiores quos dolorum nam nesciunt, omnis iure
                sint
                optio, sequi deserunt unde labore reprehenderit? Numquam nam debitis accusamus.</p>
        </div>
        <br>
        <div class="div">
            <img src="https://images5.alphacoders.com/437/thumb-1920-437716.jpg" alt="rascacielos">
            <img src="https://www.roomdiseno.com/wp-content/uploads/2014/07/Architecture-Animee-by-Axel-de-Stampa-and-Sylvain-Macaux_room_sqb2.gif"
                alt="gif">
            <img src="https://www.roomdiseno.com/wp-content/uploads/2014/07/Architecture-Animee-by-Axel-de-Stampa-and-Sylvain-Macaux_room_52.gif"
                alt="gif2">
            <img src="https://www.roomdiseno.com/wp-content/uploads/2014/07/Architecture-Animee-by-Axel-de-Stampa-and-Sylvain-Macaux_room_2.gif"
                alt="gif3">
        </div>

        <h3>NUESTRO EQUIPO DIRECTIVO</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem suscipit tempora vero delectus.
            Minus, repellendus sequi. Vel cupiditate consectetur saepe repellat ex dolorum minima quidem expedita veniam
            earum neque, velit sint natus unde ut voluptates! Minima, accusamus hic modi dolor ducimus beatae
            dignissimos fuga voluptatem architecto possimus maiores excepturi sint, esse assumenda! Ex, minima
            consequatur tenetur unde pariatur nesciunt aut voluptatum, commodi nulla doloribus nam aspernatur sunt
            mollitia minus esse aperiam. Incidunt nemo dolores quaerat rem autem maiores aliquid asperiores!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KVakLLMBQxg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </main>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
                        <i class="fab fa-google-plus-g"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-dribbble mx-1">
                        <i class="fab fa-dribbble"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


</body>

</html>